$black-rgba: rgba(30,32,25,.6);
$red: #981e32;
$tan: #aa9c8f;
@keyframes caption {
    from {height:0%;}
    to {height:45%;}
}

.bbcw-exhibit-item{
	//background-color: #ede9e7;
    //width: 180px;
    //height: 180px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
	&.bbcw-exhibit-grid{
		float:left;
		position:relative;
		
		&:hover{
			.bbcw-exhibit-item-caption{
				
				display:block;
				position:absolute;
				height:45%;
				bottom:0;
				overflow:hidden;
				background-color:black;
				background-color:$black-rgba;
				font-size:65%;
				color:white;
				padding:5px;
				animation-name: caption;
				animation-duration: 1s;
			}
		}
	}
	
	&.bbcw-exhibit-list{
		float:left;
	}
	
	.bbcw-exhibit-item-caption { 
		&.bbcw-exhibit-grid{
			display:none;
			width:100%;
		}
		
	}
}
//only applies to list anyway (since with grid the div is inside)
.bbcw-exhibit-item-caption { 
	&.bbcw-exhibit-list{
			//:107%;
			//border:1px solid black;
		}
}
.bbcw-exhibit-item-container{
	&.bbcw-exhibit-list{
		//border:1px solid black;
	}
}

a.bbcw-exhibit-list{
	box-shadow: none;
	&:hover{
		//color:inherit;
		box-shadow: none;
	}
}

.bbcw-exhibit-link{
	&.bbcw-exhibit-list{
		clear:both;
		display:block;
		&:hover{
			box-shadow:1px 1px 10px $tan;
		}
	}
}



.bbcw-exhibit-curator{
	color:gray;
	font-size:.8em;
}

//do not nest CSS inside this in case they used a custom selector

#bbcw_exhibit_row{
	width:100%;
}

.bbcw-exhibit-footer{
	p{
		text-align:center;
		font-size: .7em;
	}
}

.bbcw-exhibit-error{
	color: lighten($red,20%);
	border:1px solid $tan;
	border-left:5px solid lighten($red,20%);
	padding:10px;
}